{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/source/functions",
                "${workspaceFolder}/source/types/**",
            ],
			"forcedInclude": [
				"${workspaceFolder}/source/types/framework/framework.h",
				"${workspaceFolder}/source/functions/functions.h",
			],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99"
        }
    ],
    "version": 4
}